/* 1. Write a SQL statement that displays all the information about all salespeople.*/
/* Table name: salesman */

CREATE TABLE `salesman` (
  `salesman_id` int(11) DEFAULT NULL,
  `name` text DEFAULT NULL,
  `city` text DEFAULT NULL,
  `commission` float(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `salesman`
--

INSERT INTO `salesman` (`salesman_id`, `name`, `city`, `commission`) VALUES
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5007, 'Paul Adam', 'Rome', 0.13),
(5003, 'Lausan Hen', 'San Jose', 0.12);

select * from salesman;


/* 2. Write a SQL statement to display a string "This is SQL Exercise, Practice and Solution". */
SELECT "This is SQL Exercise, Practice and Solution";

/* 3. Write a SQL query to display three numbers in three columns. */
Select 1,20,35;

/* 4. Write a SQL query to display the sum of two numbers 10 and 15 from the RDBMS server. */
Select 10+15;

/* 5. Write an SQL query to display the result of an arithmetic expression. */
select 2 + 5 - 2 * 6 / 3;

/* 6. Write a SQL statement to display specific columns such as names and commissions for all salespeople. */
Select name,commission from salesman;

/* 7. Write a query to display the columns in a specific order, such as order date, salesman ID, order number, and purchase amount for all orders.    Go to the editor and create table
Sample table: orders*/


CREATE TABLE `orders` (
  `ord_no` int(6) DEFAULT NULL,
  `purch_amt` float(5,2) DEFAULT NULL,
  `ord_date` date DEFAULT NULL,
  `customer_id` int(5) DEFAULT NULL,
  `salesman_id` int(5) DEFAULT NULL
);

INSERT INTO `orders` (`ord_no`, `purch_amt`, `ord_date`, `customer_id`, `salesman_id`) VALUES
(70001, 150.50, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.50, '2012-08-17', 3009, 5003),
(70007, 948.50, '2012-09-10', 3005, 5002),
(70005, 999.99, '2012-07-27', 3007, 5001),
(70008, 999.99, '2012-09-10', 3002, 5001),
(70010, 999.99, '2012-10-10', 3004, 5006),
(70003, 999.99, '2012-10-10', 3009, 5003),
(70012, 250.45, '2012-06-27', 3008, 5002),
(70011, 75.29, '2012-08-17', 3003, 5007),
(70013, 999.99, '2012-04-25', 3002, 5001);
COMMIT;

SELECT ord_date,salesman_id,ord_no,purch_amt FROM orders;

/* 8. From the following table, write a SQL query to identify the unique salespeople ID. Return salesman_id.  */

Select Distinct salesman_ir from orders;

/* 9. From the following table, write a SQL query to locate salespeople who live in the city of 'Paris'. Return salesperson's name, city. */

select name from salesman where city = "Paris";

/* 10. From the following table, write a SQL query to find customers whose grade is 200. Return customer_id, cust_name, city, grade, salesman_id. */

CREATE TABLE `customer` (
  `customer_id` int(5) DEFAULT NULL,
  `cust_name` varchar(30) DEFAULT NULL,
  `city` varchar(15) DEFAULT NULL,
  `grade` int(5) DEFAULT NULL,
  `salesman_id` int(5) DEFAULT NULL
) 

INSERT INTO `customer` (`customer_id`, `cust_name`, `city`, `grade`, `salesman_id`) VALUES
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002),
(3004, 'Fabian Johnson', 'Paris', 300, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozy Altidor', 'Moscow', 200, 5007),
(3001, 'Brad Guzan', 'London', NULL, 5005);

Select customer_id, cust_name, grade,salesman_id from customer where grade = 200;


/*************      Relational operators ********************/
/* 1. From the following table, write a SQL query to locate the details of customers with grade values above 100. Return customer_id, cust_name, city, grade, and salesman_id. */
SELECT customer_id, cust_name, grade,salesman_id from customer where grade > 100;

/* 2. From the following table, write a SQL query to find all the customers in ‘New York’ city who have a grade value above 100. Return customer_id, cust_name, city, grade, and salesman_id.  */
SELECT * from customer where grade > 100 AND city = "New York";

/* 3. From the following table, write a SQL query to find customers who are from the city of New York or have a grade of over 100. Return customer_id, cust_name, city, grade, and salesman_id.  */
SELECT * from customer where grade > 100 OR city = "New York";

/* 4. From the following table, write a SQL query to find customers who are either from the city 'New York' or who do not have a grade greater than 100. Return customer_id, cust_name, city, grade, and salesman_id.  */
select * from customer where city = "New York" or NOT grade > 100;




