/* 1. Write a SQL statement that displays all the information about all salespeople.*/
/* Table name: salesman */

CREATE TABLE `salesman` (
  `salesman_id` int(11) DEFAULT NULL,
  `name` text DEFAULT NULL,
  `city` text DEFAULT NULL,
  `commission` float(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `salesman`
--

INSERT INTO `salesman` (`salesman_id`, `name`, `city`, `commission`) VALUES
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5007, 'Paul Adam', 'Rome', 0.13),
(5003, 'Lausan Hen', 'San Jose', 0.12);

select * from salesman;


/* 2. Write a SQL statement to display a string "This is SQL Exercise, Practice and Solution". */
SELECT "This is SQL Exercise, Practice and Solution";

/* 3. Write a SQL query to display three numbers in three columns. */
Select 1,20,35;

/* 4. Write a SQL query to display the sum of two numbers 10 and 15 from the RDBMS server. */
Select 10+15;

/* 5. Write an SQL query to display the result of an arithmetic expression. */
select 2 + 5 - 2 * 6 / 3;

/* 6. Write a SQL statement to display specific columns such as names and commissions for all salespeople. */
Select name,commission from salesman;

/* 7. Write a query to display the columns in a specific order, such as order date, salesman ID, order number, and purchase amount for all orders.    Go to the editor and create table
Sample table: orders*/


CREATE TABLE `orders` (
  `ord_no` int(6) DEFAULT NULL,
  `purch_amt` float(5,2) DEFAULT NULL,
  `ord_date` date DEFAULT NULL,
  `customer_id` int(5) DEFAULT NULL,
  `salesman_id` int(5) DEFAULT NULL
);

INSERT INTO `orders` (`ord_no`, `purch_amt`, `ord_date`, `customer_id`, `salesman_id`) VALUES
(70001, 150.50, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.50, '2012-08-17', 3009, 5003),
(70007, 948.50, '2012-09-10', 3005, 5002),
(70005, 999.99, '2012-07-27', 3007, 5001),
(70008, 999.99, '2012-09-10', 3002, 5001),
(70010, 999.99, '2012-10-10', 3004, 5006),
(70003, 999.99, '2012-10-10', 3009, 5003),
(70012, 250.45, '2012-06-27', 3008, 5002),
(70011, 75.29, '2012-08-17', 3003, 5007),
(70013, 999.99, '2012-04-25', 3002, 5001);
COMMIT;

SELECT ord_date,salesman_id,ord_no,purch_amt FROM orders;

/* 8. From the following table, write a SQL query to identify the unique salespeople ID. Return salesman_id.  */

Select Distinct salesman_ir from orders;

/* 9. From the following table, write a SQL query to locate salespeople who live in the city of 'Paris'. Return salesperson's name, city. */






